root@Dota-Stats:~/Dota-Stats# cd ~/Dota-Stats && git stash && git pull && pm2 restart 2 --update-env
No local changes to save
remote: Enumerating objects: 56, done.
remote: Counting objects: 100% (56/56), done.
remote: Compressing objects: 100% (33/33), done.
remote: Total 44 (delta 10), reused 44 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (44/44), 304.25 KiB | 1.00 MiB/s, done.
From https://github.com/StElmosFire1/Dota-Stats
   40fb7b9..60ffeaa  main       -> origin/main
Updating 40fb7b9..60ffeaa
Fast-forward
 attached_assets/image_1775123505453.png                                        | Bin 0 -> 33801 bytes
 src/db/index.js                                                                |   2 +-
 web/dist/assets/{AdminPanel-DoyJxMuQ.js => AdminPanel-QKl0q2x_.js}             |   2 +-
 web/dist/assets/{BuyinSuccess-DiTwqnZN.js => BuyinSuccess-CZcaaHM0.js}         |   2 +-
 web/dist/assets/{Draft-CQwD9lI7.js => Draft-DKHYb7Lm.js}                       |   2 +-
 web/dist/assets/{HallOfFame-DaSjRqdP.js => HallOfFame-DV1LuKbi.js}             |   2 +-
 web/dist/assets/{Heroes-CNo-C6_d.js => Heroes-DcSNmZz0.js}                     |   2 +-
 web/dist/assets/{Home-CceDZpfS.js => Home-CaY7cW6J.js}                         |   2 +-
 web/dist/assets/{Leaderboard-DPWZ-mke.js => Leaderboard-BItwLi3h.js}           |   2 +-
 web/dist/assets/{LineChart-BP1PfEdq.js => LineChart-DVfG3dax.js}               |   2 +-
 web/dist/assets/{MatchDetail-e-CFAWT7.js => MatchDetail-DMgw0RCP.js}           |   2 +-
 web/dist/assets/{MatchList-CvZFZDp4.js => MatchList-DnFUQbSS.js}               |   2 +-
 web/dist/assets/{MultiKills-DlK2NqUd.js => MultiKills-dfFfqAaf.js}             |   2 +-
 web/dist/assets/OverallStats-C_MaqtmT.js                                       |   1 +
 web/dist/assets/OverallStats-TgHGC-IW.js                                       |   1 -
 web/dist/assets/{PatchNotes-B5zeXSpV.js => PatchNotes-UpAgsAFq.js}             |   2 +-
 web/dist/assets/{PlayerBenchmarks-BtAvl-dT.js => PlayerBenchmarks-Cgnhbgg8.js} |   2 +-
 web/dist/assets/{PlayerProfile-C14toN2d.js => PlayerProfile-DM9zXX8l.js}       |   2 +-
 web/dist/assets/{PlayerTools-3nfYcdsg.js => PlayerTools-DDIBNM52.js}           |   2 +-
 web/dist/assets/{Players-pbKlYWZ8.js => Players-Bhwj3fpn.js}                   |   2 +-
 web/dist/assets/{PositionStats-CTjgzxrp.js => PositionStats-BsWogd_L.js}       |   2 +-
 web/dist/assets/{Predictions-DUv9_04g.js => Predictions-CIzJE7Vm.js}           |   2 +-
 web/dist/assets/{PudgeStats-BczUg3_-.js => PudgeStats-B5_5XP1H.js}             |   2 +-
 web/dist/assets/{Records-WeMjBC0-.js => Records-j0_wvypJ.js}                   |   2 +-
 web/dist/assets/{Schedule-Bni53GMR.js => Schedule-D05tOZ_U.js}                 |   2 +-
 web/dist/assets/{Seasons-BWVCb8H7.js => Seasons-CtTNEd71.js}                   |   2 +-
 web/dist/assets/{Social-DIkhubst.js => Social-n22mRsp-.js}                     |   2 +-
 web/dist/assets/{StatsEditor-_EW3REXH.js => StatsEditor-B56EgfOC.js}           |   2 +-
 web/dist/assets/{Synergy-CWP_gO3a.js => Synergy-CDl-m60L.js}                   |   2 +-
 web/dist/assets/{Tournaments-CLf_Pjgw.js => Tournaments-BD9RR4pv.js}           |   2 +-
 web/dist/assets/{Upload-yds8S9EO.js => Upload-Ck7_X2cR.js}                     |   2 +-
 web/dist/assets/{WardMap-D2moPBSb.js => WardMap-ClZgAEmi.js}                   |   2 +-
 web/dist/assets/{index-Dgadpx_j.js => index-CA8kh1sQ.js}                       |   4 ++--
 web/dist/index.html                                                            |   2 +-
 web/src/pages/OverallStats.jsx                                                 |   2 +-
 35 files changed, 34 insertions(+), 34 deletions(-)
 create mode 100644 attached_assets/image_1775123505453.png
 rename web/dist/assets/{AdminPanel-DoyJxMuQ.js => AdminPanel-QKl0q2x_.js} (99%)
 rename web/dist/assets/{BuyinSuccess-DiTwqnZN.js => BuyinSuccess-CZcaaHM0.js} (93%)
 rename web/dist/assets/{Draft-CQwD9lI7.js => Draft-DKHYb7Lm.js} (99%)
 rename web/dist/assets/{HallOfFame-DaSjRqdP.js => HallOfFame-DV1LuKbi.js} (98%)
 rename web/dist/assets/{Heroes-CNo-C6_d.js => Heroes-DcSNmZz0.js} (99%)
 rename web/dist/assets/{Home-CceDZpfS.js => Home-CaY7cW6J.js} (99%)
 rename web/dist/assets/{Leaderboard-DPWZ-mke.js => Leaderboard-BItwLi3h.js} (99%)
 rename web/dist/assets/{LineChart-BP1PfEdq.js => LineChart-DVfG3dax.js} (99%)
 rename web/dist/assets/{MatchDetail-e-CFAWT7.js => MatchDetail-DMgw0RCP.js} (99%)
 rename web/dist/assets/{MatchList-CvZFZDp4.js => MatchList-DnFUQbSS.js} (99%)
 rename web/dist/assets/{MultiKills-DlK2NqUd.js => MultiKills-dfFfqAaf.js} (98%)
 create mode 100644 web/dist/assets/OverallStats-C_MaqtmT.js
 delete mode 100644 web/dist/assets/OverallStats-TgHGC-IW.js
 rename web/dist/assets/{PatchNotes-B5zeXSpV.js => PatchNotes-UpAgsAFq.js} (99%)
 rename web/dist/assets/{PlayerBenchmarks-BtAvl-dT.js => PlayerBenchmarks-Cgnhbgg8.js} (98%)
 rename web/dist/assets/{PlayerProfile-C14toN2d.js => PlayerProfile-DM9zXX8l.js} (99%)
 rename web/dist/assets/{PlayerTools-3nfYcdsg.js => PlayerTools-DDIBNM52.js} (99%)
 rename web/dist/assets/{Players-pbKlYWZ8.js => Players-Bhwj3fpn.js} (99%)
 rename web/dist/assets/{PositionStats-CTjgzxrp.js => PositionStats-BsWogd_L.js} (99%)
 rename web/dist/assets/{Predictions-DUv9_04g.js => Predictions-CIzJE7Vm.js} (99%)
 rename web/dist/assets/{PudgeStats-BczUg3_-.js => PudgeStats-B5_5XP1H.js} (99%)
 rename web/dist/assets/{Records-WeMjBC0-.js => Records-j0_wvypJ.js} (99%)
 rename web/dist/assets/{Schedule-Bni53GMR.js => Schedule-D05tOZ_U.js} (98%)
 rename web/dist/assets/{Seasons-BWVCb8H7.js => Seasons-CtTNEd71.js} (99%)
 rename web/dist/assets/{Social-DIkhubst.js => Social-n22mRsp-.js} (99%)
 rename web/dist/assets/{StatsEditor-_EW3REXH.js => StatsEditor-B56EgfOC.js} (99%)
 rename web/dist/assets/{Synergy-CWP_gO3a.js => Synergy-CDl-m60L.js} (98%)
 rename web/dist/assets/{Tournaments-CLf_Pjgw.js => Tournaments-BD9RR4pv.js} (99%)
 rename web/dist/assets/{Upload-yds8S9EO.js => Upload-Ck7_X2cR.js} (99%)
 rename web/dist/assets/{WardMap-D2moPBSb.js => WardMap-ClZgAEmi.js} (99%)
 rename web/dist/assets/{index-Dgadpx_j.js => index-CA8kh1sQ.js} (98%)
[PM2] Applying action restartProcessId on app [2](ids: [ '2' ])
[PM2] [inhouse-bot](2) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ inhouse-bot        │ fork     │ 206  │ online    │ 0%       │ 17.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@Dota-Stats:~/Dota-Stats# 