root@Dota-Stats:~/Dota-Stats# PGPASSWORD=inhouse123 psql -h 127.0.0.1 -U inhouse_user inhouse -c "UPDATE scheduled_games SET lobby_created = FALSE WHERE id = <id>;"
ERROR:  syntax error at or near "<"
LINE 1: ...E scheduled_games SET lobby_created = FALSE WHERE id = <id>;
                                                                  ^
root@Dota-Stats:~/Dota-Stats# pm2 logs inhouse-bot --lines 0
^C
root@Dota-Stats:~/Dota-Stats# grep -i "trusted\|TRUSTED\|trustedSteam" ~/Dota-Stats/src/config.js | head -5
    trustedSteamIds: process.env.TRUSTED_STEAM_IDS
      ? process.env.TRUSTED_STEAM_IDS.split(',').map(s => s.trim()).filter(Boolean)
root@Dota-Stats:~/Dota-Stats# grep TRUSTED_STEAM_IDS /etc/environment ~/.bashrc /home/*/.bashrc /root/.bashrc 2>/dev/null; pm2 env 2 | grep TRUSTED
root@Dota-Stats:~/Dota-Stats# cd ~/Dota-Stats && git pull && pm2 restart inhouse-bot --update-env
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 12 (delta 8), reused 9 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 2.78 KiB | 316.00 KiB/s, done.
From https://github.com/StElmosFire1/Dota-Stats
   ebc9a64..552943c  main       -> origin/main
Updating ebc9a64..552943c
Fast-forward
 ...Dota-Stats-Dota-Stats-pm2-logs-inhouse-bot-lines-3_1775812392300.txt | 68 ++++++++++++++++++++++++++++++++++
 src/lobby/lobbyManager.js                                               |  8 +++-
 2 files changed, 75 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted-root-Dota-Stats-Dota-Stats-pm2-logs-inhouse-bot-lines-3_1775812392300.txt
[PM2] Applying action restartProcessId on app [inhouse-bot](ids: [ 2 ])
[PM2] [inhouse-bot](2) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ inhouse-bot        │ fork     │ 262  │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@Dota-Stats:~/Dota-Stats# 